#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /home/ubuntu/.rvm/gems/ruby-2.1.1/gems/passenger-4.0.41;
    passenger_ruby /home/ubuntu/.rvm/gems/ruby-2.1.1/wrappers/ruby;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    passenger_buffers 8 16k;
    passenger_buffer_size 32k;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;



 server {
        listen       80;
        server_name <%= server_name %>;
        root <%= app_dir %>;
        passenger_enabled on;
        rails_env <%= env %>;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}